{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/enemy.yy",},
    {"name":"guns","order":3,"path":"folders/Objects/guns.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"hitbox","order":1,"path":"folders/Objects/player/hitbox.yy",},
    {"name":"shadow","order":4,"path":"folders/Objects/shadow.yy",},
    {"name":"walls","order":1,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"animator","order":11,"path":"folders/Scripts/animator.yy",},
    {"name":"camera","order":2,"path":"folders/Scripts/camera.yy",},
    {"name":"color","order":6,"path":"folders/Scripts/color.yy",},
    {"name":"enemy","order":9,"path":"folders/Scripts/enemy.yy",},
    {"name":"guns","order":4,"path":"folders/Scripts/guns.yy",},
    {"name":"projectile","order":5,"path":"folders/Scripts/guns/projectile.yy",},
    {"name":"map","order":3,"path":"folders/Scripts/map.yy",},
    {"name":"physics","order":10,"path":"folders/Scripts/physics.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"sprites","order":5,"path":"folders/Scripts/sprites.yy",},
    {"name":"vector","order":8,"path":"folders/Scripts/vector.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"enemy","order":1,"path":"folders/Sounds/enemy.yy",},
    {"name":"slime","order":1,"path":"folders/Sounds/enemy/slime.yy",},
    {"name":"player","order":2,"path":"folders/Sounds/player.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"slime","order":1,"path":"folders/Sprites/enemy/slime.yy",},
    {"name":"guns","order":4,"path":"folders/Sprites/guns.yy",},
    {"name":"projectile","order":1,"path":"folders/Sprites/guns/projectile.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dungeon","order":2,"path":"sprites/spr_dungeon/spr_dungeon.yy",},
    {"name":"spr_player_attack_hb","order":7,"path":"sprites/spr_player_attack_hb/spr_player_attack_hb.yy",},
    {"name":"ts_dungeon_1","order":2,"path":"tilesets/ts_dungeon_1/ts_dungeon_1.yy",},
    {"name":"spr_slime_green_right_idle","order":1,"path":"sprites/spr_slime_green_right_idle/spr_slime_green_right_idle.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_dungeon_generator","order":2,"path":"objects/obj_dungeon_generator/obj_dungeon_generator.yy",},
    {"name":"spr_slime_green_left_run","order":2,"path":"sprites/spr_slime_green_left_run/spr_slime_green_left_run.yy",},
    {"name":"move_mouse_direction","order":2,"path":"scripts/move_mouse_direction/move_mouse_direction.yy",},
    {"name":"gun_scale_image","order":2,"path":"scripts/gun_scale_image/gun_scale_image.yy",},
    {"name":"create_player_hitbox","order":6,"path":"scripts/create_player_hitbox/create_player_hitbox.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_player_attack_slash_hb","order":8,"path":"sprites/spr_player_attack_slash_hb/spr_player_attack_slash_hb.yy",},
    {"name":"spr_slime_green_left_dead","order":4,"path":"sprites/spr_slime_green_left_dead/spr_slime_green_left_dead.yy",},
    {"name":"gun_attach_player","order":1,"path":"scripts/gun_attach_player/gun_attach_player.yy",},
    {"name":"move_keyboard","order":5,"path":"scripts/move_keyboard/move_keyboard.yy",},
    {"name":"spr_slime_green_right_run","order":3,"path":"sprites/spr_slime_green_right_run/spr_slime_green_right_run.yy",},
    {"name":"spr_player_attack_spinning","order":10,"path":"sprites/spr_player_attack_spinning/spr_player_attack_spinning.yy",},
    {"name":"spr_player_collision_mask","order":4,"path":"sprites/spr_player_collision_mask/spr_player_collision_mask.yy",},
    {"name":"mouse_distance_limit","order":3,"path":"scripts/mouse_distance_limit/mouse_distance_limit.yy",},
    {"name":"camera_set_viewport_size","order":1,"path":"scripts/camera_set_viewport_size/camera_set_viewport_size.yy",},
    {"name":"player_hitbox_process","order":7,"path":"scripts/player_hitbox_process/player_hitbox_process.yy",},
    {"name":"ts_florest_1","order":1,"path":"tilesets/ts_florest_1/ts_florest_1.yy",},
    {"name":"spr_enemy_slime_spawner","order":6,"path":"sprites/spr_enemy_slime_spawner/spr_enemy_slime_spawner.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_combo_hb","order":9,"path":"sprites/spr_player_combo_hb/spr_player_combo_hb.yy",},
    {"name":"obj_bullet_2","order":2,"path":"objects/obj_bullet_2/obj_bullet_2.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"gun_draw_mira","order":3,"path":"scripts/gun_draw_mira/gun_draw_mira.yy",},
    {"name":"sprite_flip_mouse","order":1,"path":"scripts/sprite_flip_mouse/sprite_flip_mouse.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"snd_slime_hit","order":1,"path":"sounds/snd_slime_hit/snd_slime_hit.yy",},
    {"name":"obj_pathfinder","order":3,"path":"objects/obj_pathfinder/obj_pathfinder.yy",},
    {"name":"move_top_down","order":1,"path":"scripts/move_top_down/move_top_down.yy",},
    {"name":"sound_play","order":2,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"obj_light_2","order":5,"path":"objects/obj_light_2/obj_light_2.yy",},
    {"name":"obj_light_1","order":4,"path":"objects/obj_light_1/obj_light_1.yy",},
    {"name":"obj_animator","order":6,"path":"objects/obj_animator/obj_animator.yy",},
    {"name":"obj_slime","order":3,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_bullet_1","order":1,"path":"objects/obj_bullet_1/obj_bullet_1.yy",},
    {"name":"obj_gun_1","order":2,"path":"objects/obj_gun_1/obj_gun_1.yy",},
    {"name":"obj_slime_spawner","order":2,"path":"objects/obj_slime_spawner/obj_slime_spawner.yy",},
    {"name":"shadow_sign_test","order":1,"path":"scripts/shadow_sign_test/shadow_sign_test.yy",},
    {"name":"gun_shoot","order":4,"path":"scripts/gun_shoot/gun_shoot.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_attack","order":6,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"move_left_click","order":4,"path":"scripts/move_left_click/move_left_click.yy",},
    {"name":"obj_damage","order":7,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"spr_slime_green_right_dead","order":5,"path":"sprites/spr_slime_green_right_dead/spr_slime_green_right_dead.yy",},
    {"name":"spr_grid_cell","order":3,"path":"sprites/spr_grid_cell/spr_grid_cell.yy",},
    {"name":"ts_spawn_zone","order":3,"path":"tilesets/ts_spawn_zone/ts_spawn_zone.yy",},
    {"name":"vector2d","order":1,"path":"scripts/vector2d/vector2d.yy",},
    {"name":"spr_player_attack_spinning_hb","order":11,"path":"sprites/spr_player_attack_spinning_hb/spr_player_attack_spinning_hb.yy",},
    {"name":"enemy_hit","order":1,"path":"scripts/enemy_hit/enemy_hit.yy",},
    {"name":"spr_player_attack_combo","order":5,"path":"sprites/spr_player_attack_combo/spr_player_attack_combo.yy",},
    {"name":"spr_spawn_zone","order":5,"path":"sprites/spr_spawn_zone/spr_spawn_zone.yy",},
    {"name":"camera_screen_shake","order":2,"path":"scripts/camera_screen_shake/camera_screen_shake.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}